<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo博客访问速度优化 | Lijian&#39;s Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题及排查
这两天用手机访问本博客时发现慢得不行，一开始也不知道问题出在哪，瞎忙活了一阵，无果，最后只好静下心来慢慢排查问题。Hexo生成的是静态页面，而且我部署在gitcafe上，理应不慢，而且在电脑端访问速度确实也挺快的。于是，我首先怀疑是不是手机浏览器或者网速的问题，但用手机浏览器访问其他网站都挺快的，于是排除之。既然不是手机或网速的问题，那肯定就是站点本身的问题了。站点本身的问题可分为2类">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客访问速度优化">
<meta property="og:url" content="http://lijian.ml/2014/11/29/Hexo博客访问速度优化/">
<meta property="og:site_name" content="Lijian's Site">
<meta property="og:description" content="问题及排查
这两天用手机访问本博客时发现慢得不行，一开始也不知道问题出在哪，瞎忙活了一阵，无果，最后只好静下心来慢慢排查问题。Hexo生成的是静态页面，而且我部署在gitcafe上，理应不慢，而且在电脑端访问速度确实也挺快的。于是，我首先怀疑是不是手机浏览器或者网速的问题，但用手机浏览器访问其他网站都挺快的，于是排除之。既然不是手机或网速的问题，那肯定就是站点本身的问题了。站点本身的问题可分为2类">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客访问速度优化">
<meta name="twitter:description" content="问题及排查
这两天用手机访问本博客时发现慢得不行，一开始也不知道问题出在哪，瞎忙活了一阵，无果，最后只好静下心来慢慢排查问题。Hexo生成的是静态页面，而且我部署在gitcafe上，理应不慢，而且在电脑端访问速度确实也挺快的。于是，我首先怀疑是不是手机浏览器或者网速的问题，但用手机浏览器访问其他网站都挺快的，于是排除之。既然不是手机或网速的问题，那肯定就是站点本身的问题了。站点本身的问题可分为2类">

  
    <link rel="alternative" href="/atom.xml" title="Lijian&#39;s Site" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/little.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lijian&#39;s Site</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Everything is possible if you have the real passion to what you do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/gallery">Gallery</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://lijian.ml"></form>
      </div>
    </div>
  </div>
</header>
      
      <div class="outer">
        <section id="main"><article id="post-Hexo博客访问速度优化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/29/Hexo博客访问速度优化/" class="article-date">
  <time datetime="2014-11-29T06:42:39.000Z" itemprop="datePublished">Nov 29 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/其他/">其他</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo博客访问速度优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="问题及排查">问题及排查</h2>
<p>这两天用手机访问本博客时发现慢得不行，一开始也不知道问题出在哪，瞎忙活了一阵，无果，最后只好静下心来慢慢排查问题。Hexo生成的是静态页面，而且我部署在gitcafe上，理应不慢，而且在电脑端访问速度确实也挺快的。于是，我首先怀疑是不是手机浏览器或者网速的问题，但用手机浏览器访问其他网站都挺快的，于是排除之。既然不是手机或网速的问题，那肯定就是站点本身的问题了。站点本身的问题可分为2类：域名解析的问题和页面加载的问题。然后我通过gitcafe提供的域名（lingdian618.gitcafe.io）访问发现还是一样慢，故排除之。其他能想到的原因都排除后，最终基本确定是页面加载环节出了问题。但网站页面都是Hexo生成了，理应不会出问题，用手机访问他人Hexo博客时也证明了这一点，接着我就想到是不是我自己添加的Gallery页面和About页面出了问题，于是将这2个页面去掉后再用手机访问，居然还是一样慢！这下子真不知道问题出在哪了。最后我甚至从头开始用Hexo建了一个博客，只是把原来的配置文件拿过来用，结果还是一样（此时我应当想到问题和配置文件有关）。就在我要放弃的时候，我发现了Google的<a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank" rel="external">PageSpeed Insights</a>，它号称”使您的网页在所有设备上都能快速加载”，只要输入网页地址就能分析出网页中影响页面加载速度的元素，并提供相关建议。输入”lijian.ml”后分析的结果是”清除首屏内容中阻止呈现的 JavaScript 和 CSS”，一开始还不懂是啥意思，google之后才明白是脚本阻塞问题：页面中的脚本会阻塞其他资源的下载，如果将脚本放在头部，那么在脚本加载完成之前网页会是一片空白，因此推荐将所有脚本尽可能放到body标签的底部，以尽量减少对整个页面下载的影响。在我的网页中，引起阻塞的脚本是MathJax.js，这是渲染数学公式的脚本，由Hexo插件<a href="https://github.com/akfish/hexo-math" target="_blank" rel="external">Hexo-math</a>引入。</p>
<h2 id="解决问题">解决问题</h2>
<p>问题发现后，一下子没想到解决的方法，因为引起阻塞的脚本是Hexo-math这个插件弄进去的，而我对Hexo插件开发什么的一窍不通，所以也就放弃了修改Hexo-math的念头。但问题总得解决，最后采用了简单粗暴的方法，用bash对所有public目录下包含MathJax.js的文件进行修改：把MathJax.js的包含语句移到body标签底部。具体代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="shebang">#! /bin/bash</span></div><div class="line"></div><div class="line"><span class="comment"># 页面中关于MathJax的脚本包含语句分成了2行，begin 和 end</span></div><div class="line">begin=<span class="string">'&lt;script type="text\/javascript" src="http:\/\/cdn.mathjax.org\/mathjax\/latest\/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;'</span></div><div class="line">end=<span class="string">'&lt;\/script&gt;'</span></div><div class="line"><span class="comment"># pos为参考行，最终将MathJax包含语句移动到pos的后面</span></div><div class="line">pos=<span class="string">'&lt;script src="\/js\/script.js" type="text\/javascript"&gt;&lt;\/script&gt;'</span></div><div class="line"></div><div class="line"><span class="comment"># 先删掉MathJax包含语句，然后在参考位置后面添加MathJax包含语句</span></div><div class="line">find ./public -name <span class="string">'index.html'</span> | xargs -I <span class="string">'{}'</span> \</div><div class="line">sed -i <span class="operator">-e</span> /<span class="string">"<span class="variable">$begin</span>"</span>/,/<span class="string">"<span class="variable">$end</span>"</span>/d <span class="operator">-e</span> <span class="string">"/^<span class="variable">$pos</span>/a<span class="variable">$begin</span><span class="variable">$end</span>"</span> <span class="string">'{}'</span></div></pre></td></tr></table></figure>

<p>每次运行 Hexo g 命令后都要运行上述bash以调整MathJax包含语句的位置，然后再deploy。</p>
<h2 id="小结">小结</h2>
<p>整个过程挺纠结的，但也学到了不少，再次感受到bash的强大。</p>

      
    </div>
    <footer class="article-footer">
    <!--  <a data-url="http://lijian.ml/2014/11/29/Hexo博客访问速度优化/" data-id="4ynram58eu4faufn" class="article-share-link">Share</a>  -->
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bash/">bash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sed/">sed</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2014/11/26/给博客添加Gallery页面/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">给博客添加Gallery页面</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div class="ds-thread" data-thread-key="post-Hexo博客访问速度优化" data-title="Hexo博客访问速度优化" data-url="http://lijian.ml/2014/11/29/Hexo博客访问速度优化/"></div>
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'lingdian618'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
  </section>
  </section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活点滴/">生活点滴</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCT/">DCT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFT/">DFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIP/">DIP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KKT/">KKT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clustering/">clustering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/correlation/">correlation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/">optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probability/">probability</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qiniu/">qiniu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/similarity/">similarity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/">summary</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/11/29/Hexo博客访问速度优化/">Hexo博客访问速度优化</a>
          </li>
        
          <li>
            <a href="/2014/11/26/给博客添加Gallery页面/">给博客添加Gallery页面</a>
          </li>
        
          <li>
            <a href="/2014/11/21/手机照片整理/">手机照片整理</a>
          </li>
        
          <li>
            <a href="/2014/07/12/SVM-model/">SVM数学推导</a>
          </li>
        
          <li>
            <a href="/2014/07/05/kkt/">对KKT条件的理解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Lijian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/gallery" class="mobile-nav-link">Gallery</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="/js/jquery-2.1.1.min.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </div>
</body>
</html>
