
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>手机照片整理 | Just follow your heart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Lijian">
    
    <meta name="description" content="问题由来
手机里的照片从没好好整理过，每次拍完照之后都很少再看，这样日积月累，手机空间都快不够了。正好最近在折腾hexo博客，于是有了把一些照片发布到博客的想法。要把照片发布到博客，就得考虑以下一些问题：

分类问题，由于照片太多了，一张张去找要发布照片就太麻烦了。而且有些照片都忘了啥时候拍的，如果">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="Just follow your heart" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/little.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/cat.svg" alt="Just follow your heart" title="Just follow your heart"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Just follow your heart">Just follow your heart</a></h1>
				<h2 class="blog-motto">Everything is possible if you have the real passion to what you do</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/categories/相册">Gallery</a></li>
					
						<li><a href="/About">About</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/11/21/手机照片整理/" title="手机照片整理" itemprop="url">手机照片整理</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://lingdian618.github.io" title="Lijian">Lijian</a>
    </p>
  <p class="article-time">
    <time datetime="2014-11-21T14:11:13.000Z" itemprop="datePublished">Nov 21 2014</time>
    Updated:<time datetime="2014-11-21T14:11:13.000Z" itemprop="dateModified">Nov 21 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题由来"><span class="toc-number">1.</span> <span class="toc-text">问题由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方案及实现"><span class="toc-number">2.</span> <span class="toc-text">方案及实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#照片分类"><span class="toc-number">2.1.</span> <span class="toc-text">照片分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#云存储空间"><span class="toc-number">2.2.</span> <span class="toc-text">云存储空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">3.</span> <span class="toc-text">其他</span></a></li></ol>
		</div>
		
		<h2 id="问题由来">问题由来</h2>
<p>手机里的照片从没好好整理过，每次拍完照之后都很少再看，这样日积月累，手机空间都快不够了。正好最近在折腾hexo博客，于是有了把一些照片发布到博客的想法。要把照片发布到博客，就得考虑以下一些问题：</p>
<ul>
<li>分类问题，由于照片太多了，一张张去找要发布照片就太麻烦了。而且有些照片都忘了啥时候拍的，如果能对其进行分类，同时贴上时间标签，那就方便多了；</li>
<li>空间问题，照片总共好几个G，如何存储就是个问题，云存储是个不错选择。</li>
</ul>
<h2 id="方案及实现">方案及实现</h2>
<p>基本想法是这样的，首先把照片从手机中copy到电脑上，然后用脚本对照片按时间进行初步分类，将同一天拍摄的照片放到同一个文件夹中，一般来说，照片都是放假出去玩的时候拍的，同一主题的照片在时间上相对集中，按时间分类后找起来方便点。在发布照片到博客时，把要发布的照片上传到云存储空间，然后在博客中引用外链即可。</p>
<h3 id="照片分类">照片分类</h3>
<p>分类的标准有多个，按时间分类是最容易用脚本实现的，但最适合发布博客的应该是按主题分类，而按主题分类实在太麻烦（涉及图片高层语义），考虑到同一主题的照片在拍摄时间上一般是连续的，所以最终决定初步按时间分类，在发布时根据需要按时间查找相应照片。下面是按时间分类的脚本实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="shebang">#! /bin/bash</span></div><div class="line"><span class="comment"># 尚未分类的照片目录</span></div><div class="line">src_dir=<span class="variable">$1</span></div><div class="line"><span class="comment"># 分类照片存储目录</span></div><div class="line">dst_dir=<span class="variable">$2</span></div><div class="line"><span class="comment"># 遍历src_dir中的所有照片</span></div><div class="line"><span class="keyword">for</span> filename <span class="keyword">in</span> ` ls <span class="operator">-l</span> <span class="variable">$src_dir</span> | grep <span class="string">'^-'</span> | egrep -io <span class="string">'\w+\.(bmp|jpg|png|gif)$'</span> `</div><div class="line"><span class="keyword">do</span></div><div class="line">  <span class="comment"># 获取照片拍摄日期，根据日期在dst_dir中创建子目录，并将照片复制到相应目录</span></div><div class="line">  new_dir=` exiv2 <span class="variable">$src_dir</span>/<span class="variable">$filename</span> | egrep -o <span class="string">'[0-9]{4}:[0-9]{2}:[0-9]{2}'</span> | sed <span class="string">'s/:/-/g'</span> `</div><div class="line">  mkdir -p <span class="variable">$dst_dir</span>/<span class="variable">$new_dir</span></div><div class="line">  cp <span class="variable">$src_dir</span>/<span class="variable">$filename</span> <span class="variable">$dst_dir</span>/<span class="variable">$new_dir</span></div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>

<h3 id="云存储空间">云存储空间</h3>
<p>存储空间我选择了七牛云存储，原因很简单：免费，简单易用。实名注册成为标准用户后就能免费获得10G的空间和10G/月的下载流量，这对一般用户来说完全够用了。注册成功后就可以新建空间，上传文件了，具体操作可以参考<a href="https://portal.qiniu.com/tutorial/index" target="_blank" rel="external">=&gt;这里&lt;=</a>。若需要上传的文件太多或者太大，可以考虑使用七牛提供的同步工具<a href="http://developer.qiniu.com/docs/v6/tools/qrsync.html" target="_blank" rel="external">qrsync</a>。在博客中要使用照片时，直接引用公开空间中文件的外链地址即可。如果说原图太大，七牛提供了一些数据处理的功能，通过新建图片样式就能获得原图的缩略图。最后贴一下我的<a href="https://portal.qiniu.com/signup?code=3lffq2l27ktoy" target="_blank" rel="external">邀请链接</a>。</p>
<h2 id="其他">其他</h2>
<p>在上传照片到云空间，以及发布照片到博客的过程中，要时刻有保护个人隐私的意识（特别是批量上传时），要是一不小心把一些不该上传的东西上传到了公开空间甚至发布到博客，那就一世清名毁于一旦了……</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/bash/">bash</a><a href="/tags/qiniu/">qiniu</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/其他/">其他</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://lingdian618.github.io/2014/11/21/手机照片整理/" data-title="手机照片整理 | Just follow your heart" data-tsina="lijian430421" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2014/10/05/颐和园/"  title="颐和园">
 <strong>NEXT:</strong><br/> 
 <span>颐和园
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题由来"><span class="toc-number">1.</span> <span class="toc-text">问题由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方案及实现"><span class="toc-number">2.</span> <span class="toc-text">方案及实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#照片分类"><span class="toc-number">2.1.</span> <span class="toc-text">照片分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#云存储空间"><span class="toc-number">2.2.</span> <span class="toc-text">云存储空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">3.</span> <span class="toc-text">其他</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		
			<li><a href="/categories/学习笔记/" title="学习笔记">学习笔记<sup>6</sup></a></li>
		
			<li><a href="/categories/生活点滴/" title="生活点滴">生活点滴<sup>2</sup></a></li>
		
			<li><a href="/categories/相册/" title="相册">相册<sup>9</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/DCT/" title="DCT">DCT<sup>1</sup></a></li>
		
			<li><a href="/tags/DFT/" title="DFT">DFT<sup>2</sup></a></li>
		
			<li><a href="/tags/Digit-image-process/" title="Digit image process">Digit image process<sup>1</sup></a></li>
		
			<li><a href="/tags/Introduction-to-algorithm/" title="Introduction to algorithm">Introduction to algorithm<sup>1</sup></a></li>
		
			<li><a href="/tags/KKT/" title="KKT">KKT<sup>1</sup></a></li>
		
			<li><a href="/tags/Nonlinear-Optimization/" title="Nonlinear Optimization">Nonlinear Optimization<sup>1</sup></a></li>
		
			<li><a href="/tags/Numerical-Optimization/" title="Numerical Optimization">Numerical Optimization<sup>1</sup></a></li>
		
			<li><a href="/tags/bash/" title="bash">bash<sup>1</sup></a></li>
		
			<li><a href="/tags/clustering/" title="clustering">clustering<sup>1</sup></a></li>
		
			<li><a href="/tags/correlation/" title="correlation">correlation<sup>1</sup></a></li>
		
			<li><a href="/tags/math/" title="math">math<sup>2</sup></a></li>
		
			<li><a href="/tags/photo/" title="photo">photo<sup>9</sup></a></li>
		
			<li><a href="/tags/probability/" title="probability">probability<sup>1</sup></a></li>
		
			<li><a href="/tags/qiniu/" title="qiniu">qiniu<sup>1</sup></a></li>
		
			<li><a href="/tags/similarity/" title="similarity">similarity<sup>1</sup></a></li>
		
			<li><a href="/tags/summary/" title="summary">summary<sup>3</sup></a></li>
		
			<li><a href="/tags/travel/" title="travel">travel<sup>8</sup></a></li>
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a><span class="archive-list-count">1</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Lijian, a graduate student in Beijing. <br/>
			Welcome to this blog, enjoy yourself!</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/1857370020" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/lingdian618" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://lingdian618.github.io" target="_blank" title="Lijian">Lijian</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-56312238-1', 'lijian.ml');  
ga('send', 'pageview');
</script>


  </body>
</html>

